# Please, customize these to your liking, e.g.: `sudo -i`, or `su -`, etc.



# The below variable must contain a single command,
# which you want to use to become root, without any options.
# Quotes are not needed, and added only for most editors to identify it as a string.

# Example #1: sudo
# Example #2: su

# ARE THERE ANY OTHER WAYS NOWADAYS??? not gksu or gksudo!
root_command='sudo'

# The below variable may contain one or more options
# for the command above, or it can be empty.
# Quotes needed if more switches are used.
root_cmd_opt='-s'
